<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ezUo3TjCPp9WLo4qpe7q">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-2" target="9OGEWNh7UgSlrJj-osTJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-2" value="事务1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-3" target="9OGEWNh7UgSlrJj-osTJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-3" value="update x 1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-4" target="9OGEWNh7UgSlrJj-osTJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-4" value="回滚" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-5" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-10" target="9OGEWNh7UgSlrJj-osTJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-10" value="事务1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-12" target="9OGEWNh7UgSlrJj-osTJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-12" value="update x 1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-14" target="9OGEWNh7UgSlrJj-osTJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-14" value="回滚" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-15" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
