<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ezUo3TjCPp9WLo4qpe7q">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-2" target="9OGEWNh7UgSlrJj-osTJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-2" value="事务1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-3" target="9OGEWNh7UgSlrJj-osTJ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="298" />
              <mxPoint x="731" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-3" value="update x 1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-5" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-10" target="9OGEWNh7UgSlrJj-osTJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-10" value="事务3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-12" target="9OGEWNh7UgSlrJj-osTJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-12" value="select x 1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-14" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-17" target="9OGEWNh7UgSlrJj-osTJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-17" value="事务2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9OGEWNh7UgSlrJj-osTJ-19" target="9OGEWNh7UgSlrJj-osTJ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="755" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="718" />
              <mxPoint x="731" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-19" value="update x 2000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9OGEWNh7UgSlrJj-osTJ-20" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
