<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ezUo3TjCPp9WLo4qpe7q">
    <mxGraphModel dx="2901" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="200" width="660" height="430" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="90" y="340" width="610" height="180" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-1" value="kubectl&lt;div&gt;命令行工具&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-2" value="Dashboard&lt;div&gt;可视化界面UI&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-3" value="api-server&lt;div&gt;接口服务，基于Rest风格开放k8s接口服务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="110" y="270" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-4" value="controller-manager&lt;div&gt;控制器管理器：管理各个类型的控制器&lt;/div&gt;&lt;div&gt;针对k8s中各种资源进行管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="360" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;controller-manager&lt;/h1&gt;&lt;p&gt;控制平台组件，负责运行控制器进程&lt;/p&gt;&lt;p&gt;从逻辑上讲，每个控制器都是一个单独的进程，但是为了降低复杂性，他们都被编译到同一个可执行文件，并在同一个进程中运行。&lt;/p&gt;&lt;p&gt;包含：&lt;/p&gt;&lt;p&gt;&amp;nbsp;* 节点控制器：负责节点出现故障时进行通知和响应。&lt;/p&gt;&lt;p&gt;&amp;nbsp;* 任务控制器：监测代表一次性任务job&lt;/p&gt;&lt;p&gt;&amp;nbsp;* 端点分片控制器：&lt;/p&gt;&lt;p&gt;&amp;nbsp;* 服务账号控制器：&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-250" y="300" width="290" height="270" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u2ySyJu9sEB7aKc5ptzu-10" target="u2ySyJu9sEB7aKc5ptzu-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-10" value="cloud-controller-manager&lt;br&gt;&lt;div&gt;云控制器管理器：第三方云平台提供的控制器API对接管理功能&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-11" value="kube-scheduler&lt;div&gt;调度器：负责将pod基于一定算法，将其调用到更合适的节点上&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="440" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-12" value="第三方云平台" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-15" value="etcd&lt;div&gt;理解为k8s的数据库，键值类型存储的分布式数据库，提供了基于Raft算法实现自主的集群高可用&lt;/div&gt;&lt;div&gt;老版本：基于内存&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;新版本：基于持久化存储&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="540" width="570" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-19" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;控制面板（Master）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="200" width="660" height="430" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-21" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;节点（Node）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;kubelet&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;负责Pod的生命周期、存储、网络&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="270" width="253" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;kube-proxy&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;代理：网络代理，负责service的服务发现和负载均衡（4层负载）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1114" y="270" width="253" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;container-runtime&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;容器运行时环境：docker、containerd、CRI-O&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="500" width="533" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Pod&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;容器1、容器2、容器3&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="827" y="385" width="173" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Pod&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;容器1&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1013.5" y="385" width="173" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Pod&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;容器2、容器3&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1194" y="385" width="173" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-250" y="730" width="940" height="480" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;资源分类：元空间、集群、命名空间&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-240" y="690" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;K8s 集群&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="760" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-35" value="集群级别资源：&lt;div style=&quot;font-size: 17px;&quot;&gt;作用集群之上，集群下的所有资源都可以共享使用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="280" y="740" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-240" y="830" width="440" height="320" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="830" width="440" height="320" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;命名空间A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-210" y="840" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;命名空间B&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="260" y="840" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-40" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Pod&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;容器1、容器2、容器3&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-230" y="960" width="173" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-41" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Pod&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;容器1、容器2&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="277" y="960" width="173" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-42" value="命名空间级别资源：&lt;div&gt;作用于命名空间之上，通常只能在该命名空间范围内使用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="30" y="850" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="u2ySyJu9sEB7aKc5ptzu-43" value="元空间：&lt;div&gt;对于资源的元数据描述，每一个资源可以使用元空间数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-230" y="1030" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-1" value="数据治理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-2" value="特征工程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-3" value="模型构建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="760" width="1000" height="500" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1114" y="770" width="966" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1128" y="780" width="342" height="125" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="780" width="255" height="125" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1777.5" y="780" width="290" height="125" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-9" value="数据质量提升" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1560" y="910" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-13" value="离群点剔除" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="800" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-14" value="运动平滑" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-17" value="细微修正" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-18" value="噪声处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1249" y="870" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-19" value="噪声处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1580" y="870" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xiDSEl5HhJll5_RyEaHg-22" value="细微修正" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="800" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
